html {
  font-size: 100%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

*, *::before, *::after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
  line-height: 1.3;
  font-family: 'Kumbh Sans', sans-serif;
  background-color: #19a2ae;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#top-bubble {
  width: 100vw;
  position: absolute;
  top: -65vw;
  left: -40vw;
  z-index: -1;
}

@media (max-width: 375px) {
  #top-bubble {
    width: 474px;
    top: -245px;
    left: -236px;
  }
}

#bottom-bubble {
  width: 100vw;
  position: absolute;
  bottom: -65vw;
  right: -40vw;
  z-index: -1;
}

@media (max-width: 375px) {
  #bottom-bubble {
    width: 474px;
    bottom: -245px;
    right: -236px;
  }
}

.img-fluid {
  width: 100%;
  height: auto;
}

#card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 100%;
  max-width: 310px;
  height: auto;
  -webkit-box-shadow: 5px 10px 8px #6a6f81;
          box-shadow: 5px 10px 8px #6a6f81;
  -webkit-box-shadow: 0px 24px 28px -1px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 24px 28px -1px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
}

#card__top-banner {
  background-image: url(../images/bg-pattern-card.svg);
  background-size: cover;
  background-position: center;
  height: 100px;
  border-radius: 10px 10px 0 0;
}

#card__body {
  background-color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-bottom: 17px;
}

#card__body__profile-pic {
  border-radius: 50%;
  border: 5px solid white;
  position: relative;
  top: -50px;
}

#card__body h1 {
  margin-top: -35px;
  color: #2d3248;
  font-size: 1.125rem;
  margin-bottom: 5px;
}

#card__body h1 > span {
  font-weight: 300;
  color: #969696;
}

#card__body .city {
  font-weight: 400;
  color: #969696;
  font-size: 14px;
}

#card__footer {
  background-color: white;
  border-radius: 0 0 10px 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  padding: 16px 0;
  border-top: 1px solid rgba(150, 150, 150, 0.2);
}

#card__footer__section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#card__footer__section #stat {
  font-weight: 700;
  color: #2d3248;
  font-size: 1.125rem;
}

#card__footer__section #label {
  font-weight: 400;
  color: #969696;
  font-size: 12px;
}

.attribution {
  font-size: 11px;
  text-align: center;
  position: absolute;
  bottom: 0;
  width: 100%;
}

.attribution a {
  color: #3e52a3;
}
/*# sourceMappingURL=style.css.map */